<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainRoot.master.cs" Inherits="NetTelco.MainRoot"
    EnableTheming="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <span class="title">Заголовок - Сервер</span><br />
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <!-- Блок для контента -->
        </asp:ContentPlaceHolder>
    </div>
    <div id="navigation">
        <asp:ContentPlaceHolder ID="LoginContent" runat="server">
            <asp:LoginView ID="UserLoginView" runat="server">
                <AnonymousTemplate>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    Пользователь:
                    <asp:LoginName ID="UserLoginName" runat="server" />
                    <br />
                </LoggedInTemplate>
            </asp:LoginView>
            <asp:LoginStatus ID="UserLoginStatus" LoginText="Вход в систему" LogoutText="Выход из системы"
                runat="server" LogoutAction="Redirect" LogoutPageUrl="~/NetTelcoAuth/Logout.aspx" />
            <br />
            <br />
        </asp:ContentPlaceHolder>
        <br />
        <a id="A1" href="~/Users.aspx" runat="server">Работа с SQLDataSource</a><br />
        <br />
        <a id="A3" href="~/NetTelcoAuth/usersedit.aspx" runat="server">Пользователи</a><br />
        <br />
        <a id="A4" href="~/NetTelcoAuth/groupsedit.aspx" runat="server">Группы</a><br />
    </div>
    <div>
    </div>
    </form>
</body>
</html>
